eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-Registry = false
eureka.instance.leaseRenewalIntervalInSeconds: 3
eureka.instance.leaseExpirationDurationInSeconds: 30
eureka.server.enableSelfPreservation: true

server.port = 8000
spring.application.name = DiscoveryServer

